#root {
  background-color: aliceblue;
}

body {
  width: 100%;
  align-content: center;
  justify-content: center;
  justify-self: center;
  justify-items: center;
  align-items: center;
  display: block;
  margin: 0px;
  align-self: center;
}

.mainDiv {
  /* border: 1px solid black; */
  justify-content: center;
  align-self: center;
  margin: 0% 5%;
  gap: 3%;
  display: grid;
}

.header {
  /* border: 1px solid black; */
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

.logoDiv {
  display: inline-flex;
  align-items: center;
}

.logo {
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: #458ff6;
  width: 41px;
  height: 41px;
  display: inherit;
  margin-right: 1em;
}

.logoSymbol {
  text-align: center;
  color: white;
  /* font-family: Mulish; */
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: inline;
}

.logoText {
  color: #233348;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.navMenu {
  /* border: 1px solid black; */
  justify-content: space-between;
}

.selectedNavItem {
  font-weight: 700;
  color: #000;
  text-decoration: none;
  background-color: none;
}

.navItem {
  padding-left: 1rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.firstSection {
  /* border: 1px solid black; */
  display: inline-flex;
  color: #000;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10em;
}

.firstSectionContent {
}

.firstSectionTitle {
  color: #000;
  font-family: Mulish;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 116.667% */
}

.firstSectionSubtitle {
  color: #7d7987;

  font-family: Mulish;
  font-size: 21px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px; /* 152.381% */
}

.firstSectionBtn {
  margin-top: 50px;
  width: 200px;
  height: 56px;
  border-radius: 55px;
  background: #458ff6;
  border: 0px;
  color: #fff;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 333.333% */
}

.firstSectionImage {
  width: 60%;
}

.secondSection {
  justify-items: center;
  /* width: 90%; */
  margin: 1% 5%;
}

.secondSectionTitle {
  text-align: center;
  color: #000;
  font-family: Mulish;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 155.556% */
}

.secondSectionSubtitle {
  color: #7d7987;
  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px; /* 166.667% */
}

.delimeter {
  margin: 2% 0%;
  width: 56px;
  height: 2px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #000;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(20em, 1fr));
  gap: 40px;
}

.card {
  padding: 50px 37px;
  border-radius: 20px;
  background: #fff;
  /* border: 1px solid black; */
  /* drop shadow */
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
}

.icon {
  width: 91px;
  height: 91px;
}

.serviceCardTitle {
  color: #000;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin-block: 0px;
  margin-top: 1em;
  line-height: 56px;
}

.serviceCardSubtitle {
  color: #7d7987;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  margin-block: 0px;
  /* line-height: 28px; */
}

.thirdSection {
  /* border: 1px solid black; */
  display: inline-flex;
  color: #000;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.thirdSectionContent {
  width: 50%;
  margin-inline: 10em;
}

.thirdSectionTitle {
  color: #000;
  font-family: Mulish;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 116.667% */
}

.thirdSectionSubtitle {
  color: #7d7987;

  font-family: Mulish;
  font-size: 21px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px; /* 152.381% */
}

.thirdSectionBtn {
  margin-top: 50px;
  width: 200px;
  height: 56px;
  border-radius: 55px;
  background: #fff;
  color: #458ff6;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 333.333% */
  border: 1.4px solid #458ff6;
}

.thirdSectionImage {
  width: 60%;
}

.fourthSection {
  /* border: 1px solid black; */
  display: inline-flex;
  color: #000;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.fourthSectionContent {
  width: 50%;
  margin-inline: 10em;
}

.fourthSectionTitle {
  color: #000;
  font-family: Mulish;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 116.667% */
}

.fourthSectionSubtitle {
  color: #7d7987;

  font-family: Mulish;
  font-size: 21px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px; /* 152.381% */
}

.fourthSectionBtn {
  margin-top: 50px;
  width: 200px;
  height: 56px;
  border-radius: 55px;
  background: #fff;
  color: #458ff6;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 333.333% */
  border: 1.4px solid #458ff6;
}

.downArrowInBtn {
  width: 20px;
  height: 12px;
  flex-shrink: 0;
}

.fourthSectionImage {
  width: 60%;
}

.fiveSection {
  justify-content: center;
  display: flex;
}

.slide {
  padding: 60px 120px;
  text-align: center;
  height: 430px;
  width: 80%;
  border-radius: 24px;
  background: linear-gradient(208deg, #67c3f3 9.05%, #5a98f2 76.74%);
}

.sliderTitle {
  color: #fff;
  font-family: Mulish;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 133.333% */
}

.delimeterSlider {
  width: 100%;
  margin: 2% 0%;
  width: 56px;
  height: 2px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #fff;
}

.slideContent {
  flex: 1;
  justify-content: center;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid black;
}

.userInfo {
  width: 50%;
  display: flex;
}

.avatarContainer {
  width: 145px; /* Задайте ширину по вашему усмотрению */
  height: 145px; /* Задайте высоту по вашему усмотрению */
  overflow: hidden; /* Обрежьте изображение внутри контейнера */
  border: 2px solid white; /* Добавьте белую обводку */
  border-radius: 50%;
  margin-right: 2em;
}

.userAvatar {
  width: 105%;
  height: 107%; /* 100% высоты для изображения внутри контейнера */
  object-fit: cover; /* Сохранить пропорции и обрезать изображение */
  object-position: center center; /* Центрировать изображение внутри контейнера */
  display: block;
}

.userName {
  margin-block: 0px;
  color: #fff;
  font-family: Mulish;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 218.182% */
}

.userPosition {
  margin-block: 0px;
  color: rgba(255, 255, 255, 0.85);
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 266.667% */
}

.slideReview {
  width: 50%;
  color: rgba(255, 255, 255, 0.9);
  font-family: Mulish;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 157.895% */
}

footer {
  background: linear-gradient(183deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  /* width: 1600px; */
  margin-top: 40em;
  height: 432px;
  flex-shrink: 0;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
